# SScoreCount config file
Version: 1

# MANDATORY PARAMETERS
# Tracking information - I've set my information by default to show example
# ID is your osu id, needed to retrieve your information
id: 4579132
# Gamemode you want to track SS and score in (0,1,2,3)
gamemode: 3

# Colors (rgb code)
background-color: 0,0,0
font-color: 255,255,255
positive-delta: 0,153,0
neutral-delta: 255,255,255
negative-delta: 153,0,0

# Fonts
main-font: Orator Std
main-font-size: 18
secondary-font: Serif
secondary-font-size: 11

# OPTIONAL PARAMETERS

username: 

#API : not implemented yet
# API has to be used if you are not in the top 1000.
# You can add it even if you're in the top 1000 because it speeds up
api-key:
# get your key at https://osu.ppy.sh/p/api